# KoinCoroutines

./: .gitmodules  .gitmodules.swp  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skio/coroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skio/coroutines/: MainActivity.kt
app/src/main/java/com/skio/coroutines/base/: ActivityStackManager.kt  AppManager.kt  AppModules.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentPagerAdapter.kt  BasePagingDataAdapter.kt  BaseRecyclerAdapter.kt  BaseResultData.kt  BaseViewHolder.kt  BaseViewModel.kt  Constant.kt  Extension.kt  FragmentationFragment.kt
app/src/main/java/com/skio/coroutines/config/: BaseMainConfig.kt
app/src/main/java/com/skio/coroutines/customview/: BottomMenuView.java  RadiosAnimalButtonView.java  RadiosRotateView.java  RadiosView.java
app/src/main/java/com/skio/coroutines/data/: Dao.kt  Database.kt  PreferencesHelper.kt  SearchHistoryUtils.kt
app/src/main/java/com/skio/coroutines/data/db/: HomeArticleDetail.kt
app/src/main/java/com/skio/coroutines/demo/: MainActivity.java  RevealAnimation.java  SplashActivity.java
app/src/main/java/com/skio/coroutines/entity/: BottomItem.kt
app/src/main/java/com/skio/coroutines/entity/user/: UserInfoEntity.kt  UserInfoResp.kt
app/src/main/java/com/skio/coroutines/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/skio/coroutines/fragment/main/: ChallengeFragment.kt  MineFragment.kt  TimeFragment.kt
app/src/main/java/com/skio/coroutines/fragment/main/model/: MineRepository.kt  MineViewModel.kt
app/src/main/java/com/skio/coroutines/interfaces/: OnClickListener.kt  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/skio/coroutines/network/: ApiException.kt  ApiService.kt  LoadState.kt  RetrofitManager.kt
app/src/main/java/com/skio/coroutines/network/interceptor/: ApiExceptionInterceptor.kt  CommonParamsInterceptor.kt  LoggerInterceptor.kt  LoginInterceptor.kt  SwitchBaseUrlInterceptor.kt
app/src/main/java/com/skio/coroutines/network/service/: UserService.kt
app/src/main/java/com/skio/coroutines/repository/user/: UserRepository.kt
app/src/main/java/com/skio/coroutines/utils/: CharacterHandler.java  ClientUtils.java  DefaultFormatPrinter.kt  EncryptUtil.kt  ExcludeNullAdapter.kt  ExcludeNullObjectAdapter.kt  FormatPrinter.kt  LogUtils.java  Logger.kt  ScreenUtils.kt  SharePreferencesUtils.kt  ToastUtils.java  UrlEncoderUtils.java  ZipHelper.java
app/src/main/res/drawable/: challenge_select.xml  main_bottom_color_selector.xml  mine_select.xml  time_select.xml
app/src/main/res/layout/: activity_demo_main.xml  activity_main.xml  activity_splash.xml  fragment_challenge.xml  fragment_mine.xml  fragment_time.xml  item_animal_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/skio/coroutines/: ExampleUnitTest.kt
baselibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
