ext {
    android = [

            compileSdkVersion       : 29,
            minSdkVersion           : 21,
            targetSdkVersion        : 29,
            versionCode             : 100,
            versionName             : "1.0.1"
    ]

    version = [
            koin_version               : '2.1.6',
            kotlin_version             : '1.3.72',
            retrofit_version             : '2.6.0'

    ]


    dependencies = [

      //system
      "kotlin-jdk"      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version["kotlin_version"]}",
      "junit"              : "junit:junit:4.13",
      "runner"             : "androidx.test:runner:1.2.0",
      "espresso-core"      : "androidx.test.espresso:espresso-core:3.2.0",
      "koin-android"      : "org.koin:koin-android:${version["koin_version"]}",
      "koin-androidx-scope"      : "org.koin:koin-androidx-scope:${version["koin_version"]}",
      "koin-androidx-viewmodel"      : "org.koin:koin-androidx-viewmodel:${version["koin_version"]}",
      "koin-androidx-ext"      : "org.koin:koin-androidx-ext:${version["koin_version"]}",
      "appcompat"      : "androidx.appcompat:appcompat:1.1.0",
      "constraintlayout"      : "androidx.constraintlayout:constraintlayout:1.1.3",
      "core-ktx"      : "androidx.core:core-ktx:1.3.0",
      "lifecycle-extensions"      : "androidx.lifecycle:lifecycle-extensions:2.2.0",
      "lifecycle-viewmodel-ktx"      : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
      "navigation-fragment-ktx"      : "androidx.navigation:navigation-fragment-ktx:2.3.0",
      "navigation-ui-ktx"      : "androidx.navigation:navigation-ui-ktx:2.3.0",
      "room-runtime"      : "androidx.room:room-runtime:2.3.0-alpha01",
      "room-ktx"      : "androidx.room:room-ktx:2.3.0-alpha01",
      "room-compiler"      : "androidx.room:room-compiler:2.3.0-alpha01",
      "flexbox"      : "com.google.android:flexbox:1.1.0",
      "viewpager2"      : "androidx.viewpager2:viewpager2:1.1.0-alpha01",
      "paging-runtime-ktx"      : "androidx.paging:paging-runtime-ktx:3.0.0-alpha02",
      "recyclerview"      : "androidx.recyclerview:recyclerview:1.2.0-alpha04",
      "material"      : "com.google.android.material:material:1.3.0-alpha01",
      "swiperefreshlayout"      : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
      "kotlinx-coroutines"      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0",
      "anko-commons"      : "org.jetbrains.anko:anko-commons:0.10.8",
      "retrofit"      : "com.squareup.retrofit2:retrofit:${version["retrofit_version"]}",
      "retrofit-adapter"      : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofit_version"]}",
      "retrofit_converter_moshi": "com.squareup.retrofit2:converter-moshi:${version["retrofit_version"]}",
      "moshi-kotlin": "com.squareup.moshi:moshi-kotlin:1.8.0",
      "moshi-kotlin-codegen": "com.squareup.moshi:moshi-kotlin-codegen:1.8.0",

      "converter-gson"      : "com.squareup.retrofit2:converter-gson:${version["retrofit_version"]}",

      "logging-interceptor"      : "com.squareup.okhttp3:logging-interceptor:4.7.2",
      "glide"      : "com.github.bumptech.glide:glide:4.11.0",
      "compiler"      : "com.github.bumptech.glide:compiler:4.11.0",
      "banner"      : "com.youth.banner:banner:1.4.10",
      "fab"      : "com.github.clans:fab:1.6.4",
      "yokeyword"      : "me.yokeyword:fragmentation-core:1.3.6",

    ]

}
