apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.ext.android["compileSdkVersion"]

  defaultConfig {
    applicationId "com.skio.coroutines"
    minSdkVersion rootProject.ext.android["minSdkVersion"]
    targetSdkVersion rootProject.ext.android["targetSdkVersion"]
    versionCode rootProject.ext.android["versionCode"]
    versionName rootProject.ext.android["versionName"]
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    debug {
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    dataBinding = true
//        compose true
  }

//    composeOptions {
//        kotlinCompilerVersion "1.3.70-dev-withExperimentalGoogleExtensions-20200424"
//        kotlinCompilerExtensionVersion "0.1.0-dev09"
//    }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }

  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation rootProject.ext.dependencies["junit"]
  androidTestImplementation rootProject.ext.dependencies["runner"]
  androidTestImplementation rootProject.ext.dependencies["espresso-core"]
  implementation rootProject.ext.dependencies["kotlin-jdk"]
  implementation rootProject.ext.dependencies["koin-android"]
  implementation rootProject.ext.dependencies["koin-androidx-scope"]
  implementation rootProject.ext.dependencies["koin-androidx-viewmodel"]
  implementation rootProject.ext.dependencies["koin-androidx-ext"]
  implementation rootProject.ext.dependencies["appcompat"]
  implementation rootProject.ext.dependencies["constraintlayout"]
//    implementation "androidx.ui:ui-framework:0.1.0-dev10"
//    implementation "androidx.ui:ui-tooling:0.1.0-dev10"
//    implementation "androidx.ui:ui-layout:0.1.0-dev10"
//    implementation "androidx.ui:ui-material:0.1.0-dev10"
  implementation rootProject.ext.dependencies["core-ktx"]
  implementation rootProject.ext.dependencies["lifecycle-extensions"]
  implementation rootProject.ext.dependencies["lifecycle-viewmodel-ktx"]
  implementation rootProject.ext.dependencies["navigation-fragment-ktx"]
  implementation rootProject.ext.dependencies["navigation-ui-ktx"]
  implementation rootProject.ext.dependencies["room-runtime"]
  implementation rootProject.ext.dependencies["room-ktx"]
  kapt rootProject.ext.dependencies["room-compiler"]
  implementation rootProject.ext.dependencies["flexbox"]
  implementation rootProject.ext.dependencies["viewpager2"]
  implementation rootProject.ext.dependencies["paging-runtime-ktx"]
  implementation rootProject.ext.dependencies["recyclerview"]
  implementation rootProject.ext.dependencies["material"]
  implementation rootProject.ext.dependencies["swiperefreshlayout"]
  implementation rootProject.ext.dependencies["kotlinx-coroutines"]
  implementation rootProject.ext.dependencies["anko-commons"]
  implementation rootProject.ext.dependencies["retrofit"]
  implementation rootProject.ext.dependencies["converter-gson"]
  implementation rootProject.ext.dependencies["logging-interceptor"]
  implementation rootProject.ext.dependencies["glide"]
  kapt rootProject.ext.dependencies["compiler"]
  implementation rootProject.ext.dependencies["banner"]
  implementation rootProject.ext.dependencies["fab"]
  implementation rootProject.ext.dependencies["retrofit-adapter"]
  implementation rootProject.ext.dependencies["retrofit_converter_moshi"]
  implementation rootProject.ext.dependencies["moshi-kotlin"]
  implementation rootProject.ext.dependencies["yokeyword"]
  implementation project(':baselibrary')

//  implementation rootProject.ext.dependencies["moshi-kotlin-codegen"]


}
