<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="mineFragment"
            type="com.skio.coroutines.fragment.main.MineFragment" />

        <variable
            name="viewModel"
            type="com.skio.coroutines.fragment.main.model.MineViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF0000"
        android:orientation="vertical">
        <!--    <com.skio.coroutines.customview.RadiosAnimalButtonView-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_centerInParent="true"-->
        <!--        android:layout_height="60dp"-->
        <!--        ></com.skio.coroutines.customview.RadiosAnimalButtonView>-->

        <com.skio.coroutines.customview.RadiosAnimalButtonView
            android:id="@+id/radios_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:onClick="@{mineFragment::onGetUser}"
            android:text="点击按钮"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="30dp"
            app:button_radios="80"
            app:button_text="本机一键登录"
            app:button_textColor="#000000"
            app:button_circle="false"
            app:button_textSize="24"
            app:button_type="2"></com.skio.coroutines.customview.RadiosAnimalButtonView>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/button"
            android:text="重置"
            android:layout_below="@+id/radios_button"
            android:onClick="@{mineFragment::onGetButton}"
            android:layout_height="wrap_content"></Button>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/swicth"
            android:text="切换"
            android:layout_below="@+id/button"
            android:onClick="@{mineFragment::onGetSwitch}"
            android:layout_height="wrap_content"></Button>

    </RelativeLayout>

</layout>
